font_size 14.0
#editor /usr/local/bin/code
shell /bin/zsh
background_opacity 0.9
#hide_window_decorations titlebar-only

window_padding_width 5

map cmd+b send_text all \x1bb
map cmd+f send_text all \x1bf
map cmd+d send_text all \x1bd
