font_size 16.0
editor /opt/homebrew/bin/nvim
shell /bin/zsh
background_opacity 0.9
#hide_window_decorations titlebar-only

window_padding_width 5

map cmd+b send_text all \x1bb
map cmd+f send_text all \x1bf
map cmd+d send_text all \x1bd

forward_remote_control yes
allow_remote_control socket-only
listen_on unix:/tmp/mykitty
